; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 250000
upload_port = COM12
lib_deps = 
	budryerson/TFMPlus@^1.5.0
	stempedia/Dabble@^1.5.2
	budryerson/TFMPI2C@^1.6.0
